server {
    listen ${PORT};
    # Cluster CoreDNS (kube-dns ClusterIP). nginx resolves the proxy_pass
    # upstreams below at request time (they use variables), so this resolver
    # MUST be able to resolve in-cluster names like
    # backoffice-api.silkstrand-backoffice.svc.cluster.local. The old public
    # 8.8.8.8 worked only when the upstreams were public Cloud Run URLs.
    resolver 10.43.0.10 ipv6=off;
    root /usr/share/nginx/html;
    index index.html;

    # /api/v1/tenant-auth/* goes to the backoffice (user auth lives there).
    # This MUST be declared before the generic /api/ block so it wins.
    location /api/v1/tenant-auth/ {
        set $backoffice_url ${BACKOFFICE_API_URL};
        proxy_pass $backoffice_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SSE stream — must disable buffering so events reach the client
    # in real time instead of waiting for the upstream to finish. Also
    # needs a long read timeout because the stream is persistent and
    # only sends a heartbeat every 25s. Matches the 3600s Cloud Run
    # request timeout on silkstrand-api.
    #
    # EXACT match (`=`): a prefix `location /api/v1/events/stream` would also
    # capture `POST /api/v1/events/stream-tokens` (the token-mint), saddling
    # that plain JSON request with SSE proxy semantics. The exact match binds
    # only the real stream GET (query string is excluded from location
    # matching), so stream-tokens falls through to the generic /api/ block.
    location = /api/v1/events/stream {
        set $sse_backend_url ${SILKSTRAND_API_URL};
        proxy_pass $sse_backend_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding on;
    }

    # Everything else under /api/ goes to the DC API.
    location /api/ {
        set $backend_url ${SILKSTRAND_API_URL};
        proxy_pass $backend_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        set $ws_backend_url ${SILKSTRAND_API_URL};
        proxy_pass $ws_backend_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }

    location / {
        try_files $uri /index.html;
    }
}
